<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="../static/chat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Chat App</title>
    <style>
        other {
            background: #000;
            width: 100%;
            margin-left: 30%;
            margin-right: auto;
            color: aliceblue;
            text-align: right;
            justify-content: right;
            padding-left: 50%;
            align-items: center;
        }

        self {
            background-color: blue;
            width: 100%;
            margin-left: 20%;
            margin-right: 20%;
            color: aliceblue;
            text-align: right;
            
        }

        typetext {
            width: 50%;
            margin-left: 30%;
            margin-right: 30%;
            justify-content: center;
        }
    </style>
</head>
<body>
	<nav class="navbar">
			<div class="backbutton">
			<a href="/help">&#8672;</a>
			</div>
			<div class="navbar-brand">{{ username }}</div>
		</nav>

<h1 style="font-size: 20px; font-family: cursive; margin-left:45%; width: 50%; margin-top: 15px;">Welcome to chat room {{ room }}</h1>

<div class="self" id="messages"></div>

<div class="typetext">
    <form id="message_input_form">
        <input type="text" id="message_input" placeholder="Enter your message here">
        <button type="submit">Send</button>
    </form>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		
<script>
    const socket = io.connect("http://127.0.0.1:5000");

    socket.on('connect', function () {
        socket.emit('join_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        });
    });
        let message_input = document.getElementById('message_input');
	document.getElementById('message_input_form').onsubmit = function (e) {
            e.preventDefault();
            let message = message_input.value.trim();
            if (message.length) {
                socket.emit('send_message', {
                    username: "{{ username }}",
                    room: "{{ room }}",
                    message: message
                })
            message_input.value = '';
            }
            message_input.focus();
        }
    window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        })
    };

    socket.on('receive_message', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<div class="other"><b>${data.username}:&nbsp;</b> ${data.message} </div>`;
        document.getElementById('messages').appendChild(newNode);
    });

    socket.on('join_room_announcement', function (data) {
        console.log(data);
        if (data.username !== "{{ username }}") {
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
            document.getElementById('messages').appendChild(newNode);
        }
    });

    socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}</b> has left the room`;
        document.getElementById('messages').appendChild(newNode);
    });
</script>
</html>
