<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A New Hope</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <style>
            *{
                margin: 0;
                /* padding: 0; */
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
                background-color: #000;
                font-family: Arial, Helvetica, sans-serif;
            }
            .block h1 {
                position: relative;
                overflow: hidden;
                font-size: 32px;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-align: left;
            }
            .block h1:before,
            .block h1:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                background-color: #fff;
            }

            .block h1:before {
                animation: reveal 2s ease forwards;
            }

            .block h1:after {
                background-color: #000;
                animation: base 2s ease forwards;
            }

            @keyframes reveal {
                0%{
                    transform: translateX(-100%);
                }
                100%{
                    transform: translateX(111%);
                }
            }

            @keyframes base {
                0%{
                    transform: translateX(0%);
                }
                100%{
                    transform: translateX(100%);
                }
            }

            .block h1:nth-child(1):before,
            .block h1:nth-child(1):after{
                animation-delay: 0.5s;
                
            }

            .block h1:nth-child(2):before,
            .block h1:nth-child(2):after{
                animation-delay: 2s;
            }

            .block h1:nth-child(3):before,
            .block h1:nth-child(3):after{
                animation-delay: 4s;
            }

            .block h1:nth-child(4):before,
            .block h1:nth-child(4):after{
                animation-delay: 6s;
            }

            .block h1:nth-child(5):before,
            .block h1:nth-child(5):after{
                animation-delay: 8s;
            }

            h2{
                font-size: 50px;
            }

            span {
                padding-left: 80px;
            }

            big {
                padding-left: 20px;
            }

            bout {
                border-radius: ;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <h1 class="text">Are you</h1>
            <h1 class="text">Anxious</h1>
            <h1 class="text">Depressed</h1>
            <h1 class="text">Lonely</h1>
            <h1 class="text">Insecure</h1>
        </div class="big">
        <span><h2>Maybe you need</h2></span>
        </div>
        <div class="bout">
        <span><h3>A New Hope</h3></span>

        

        </div>

    
        
       
    </body>
</html>